## Append samples you want in your CSV to this file as resources ##
resources:
- ydb_v1alpha1_cluster.yaml
- ydb_v1alpha1_database.yaml
- ydb_v1alpha1_storage.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
